environment:
  matrix:
    - TARGET_ARCH: "x64"
      PYTHON_BUILD_RESTRICTIONS: "3.5*"
      CONDA_PY: "3.5"
      CONDA_INSTALL_LOCN: "C:\\Miniconda35-x64"
      CONDA_BUILDS:  C:\\Miniconda35-x64\conda-bld\win-64
    - TARGET_ARCH: "x64"
      PYTHON_BUILD_RESTRICTIONS: "3.6*"
      CONDA_PY: "3.6"
      CONDA_INSTALL_LOCN: "C:\\Miniconda36-x64"
      CONDA_BUILDS:  C:\\Miniconda36-x64\conda-bld\win-64
    - TARGET_ARCH: "x64"
      PYTHON_BUILD_RESTRICTIONS: "3.7*"
      CONDA_PY: "3.7"
      CONDA_INSTALL_LOCN: "C:\\Miniconda37-x64"
      CONDA_BUILDS:  C:\\Miniconda37-x64\conda-bld\win-64

platform:
  - x64

install:
  # Microsoft MPI
  - "powershell conf\\ci\\appveyor\\install-msmpi.ps1"
  - "SetEnvMPI.cmd"
  - cmd: SET PATH=%CONDA_INSTALL_LOCN%;%CONDA_INSTALL_LOCN%\Scripts;%PATH%
  - cmd: conda config --set always_yes yes --set changeps1 no
  - cmd: conda update -q conda
  - cmd: conda create --yes -n pylbm_env python=%CONDA_PY%
  - cmd: activate pylbm_env
  - cmd: conda install pyqt>=5
  - cmd: conda install --file requirements-dev.txt -c conda-forge -c intel
  - cmd: python setup.py install

# Skip .NET project specific build phase.
build: off

test_script:
  - pytest --mpl --h5diff -m "not slow"